# Telegram
BOT_TOKEN=PUT_TELEGRAM_BOT_TOKEN_HERE
ADMIN_TG_ID=123456789

# Bot branding (runtime only)
BOT_PUBLIC_NAME=YourVPNName
BOT_TELEGRAM_USERNAME=@YourBotUsername

# WireGuard
WG_INTERFACE=wg0
WG_ENDPOINT=1.2.3.4:51820
WG_CONFIG_PATH=/etc/wireguard/wg0.conf
WG_CLIENT_SUBNET=10.8.0.0/24

WG_ALLOWED_IPS=0.0.0.0/0
WG_DNS=1.1.1.1
WG_SERVER_PUBLIC_KEY_PATH=/etc/wireguard/server.pub

# UI / Welcome
WELCOME_IMAGE_URL=YourWelcomeImageURLHere

BOT_NAME=YourBotName
SUPPORT_TG_USERNAME=YourSupportTGUsername

INSTALL_GUIDE_URL=YourURLHere
MAX_DEVICES_PER_USER=NumberOfDevicesAllowedPerUser
